# API settings
API_TITLE="Chatterbox Text to Speech Service"
API_DESCRIPTION="AI service for text to speech conversion"
API_VERSION="/api/v1"
PORT=8000

# MinIO storage settings
MINIO_ENDPOINT_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Hugging Face cache directory (opcional)
HUGGINGFACE_CACHE_DIR="/models"
