FROM nvidia/cuda:11.8-devel-ubuntu22.04

# Install Python 3.11

# Create symlinks for python and pip
RUN ln -s /usr/bin/python3.11 /usr/bin/python && \
    ln -s /usr/bin/pip3.11 /usr/bin/pip

# Install Poetry
RUN pip install --no-cache-dir poetry==1.8.3

# Configure Poetry: Don't create virtual env (we're in container)
RUN poetry config virtualenvs.create false

WORKDIR /app

# Copy Poetry files first for better layer caching
COPY pyproject.toml poetry.lock* ./

# Install PyTorch with CUDA 11.8 support for RunPod (most common)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Install other dependencies via Poetry
RUN poetry install --only=main --no-dev

# Copy application code
COPY . .

# Expose port
EXPOSE 8001

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
