FROM pytorch/pytorch:2.8.0-cuda12.9-cudnn9-runtime

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends bash ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==1.8.3

# Configure Poetry: Don't create virtual env (we're in container)
RUN poetry config virtualenvs.create false

WORKDIR /app

# Copy Poetry files first for better layer caching
COPY pyproject.toml poetry.lock* ./

# Install dependencies via Poetry (PyTorch already included in base image)
RUN poetry install --only=main --no-dev

# Copy application code
COPY . .

# Ensure start script is executable
RUN chmod +x /app/start.sh

# Run the RunPod serverless handler
CMD ["/app/start.sh"]
