# Production Dockerfile for RunPod deployment
# Uses PyTorch with CUDA support for GPU acceleration
FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

# Set working directory
WORKDIR /app

# Install system dependencies and Python tools
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip

# Install Poetry
RUN pip install "poetry==1.8.2"

# Copy only the dependency files first
COPY pyproject.toml poetry.lock* ./

# Configure Poetry to install packages directly in the system Python
RUN poetry config virtualenvs.create false \
    && poetry install --only=main --no-dev --no-interaction --no-ansi --no-root

# Set environment variables for RunPod Network Volume (shared across services)
ENV MODEL_CACHE_DIR=/runpod-volume/models
ENV HF_HUB_CACHE=/runpod-volume/models
ENV PYTHONPATH=/app

# Copy application code
COPY app/ ./app/
COPY *.py ./

# Create model cache directories with proper permissions (both local and RunPod)
# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/api/v1/healthz || exit 1

# Production command
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
